# binjr-adapter-demo

./: .gitignore  CHANGELOG.md  NOTICE.md  README.md  UNRELEASED.md  azure-pipelines.yml  build.gradle  settings.gradle
distribution/info/: CHANGELOG.md  NOTICE.md  README.md  demo.bjr
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/binjr/sources/demo/adapters/: DemoDataAdapter.java  DemoDataAdapterDialog.java  DemoDataAdapterInfo.java  DemoFileAdapterDialog.java
src/main/java/eu/binjr/sources/demo/jrds/: JrdsBindingBuilder.java  JrdsDiskImage.java  JuliToLog4jHandler.java  ReadOnlyProbeClassResolver.java  Rrd4jBackendType.java  SeriesBindings.java  ZipUtils.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/eu/binjr/demo/data/demoJrdsImg/perfmonitoring/config/: jrds.properties
src/main/resources/eu/binjr/demo/data/demoJrdsImg/perfmonitoring/config/hosts/: Demo data, captured 2019-07-02 to 2019-10-07.xml  myserver.prod.example.org.xml
src/main/resources/eu/binjr/demo/data/demoJrdsImg/perfmonitoring/probe/Demo data, captured 2019-07-02 to 2019-10-07/: jvmpool-front-server.rrd
src/main/resources/eu/binjr/demo/data/demoJrdsImg/perfmonitoring/probe/myserver.prod.example.org/: cpustats.rrd  ds-data.rrd  meminfo.rrd  pi26-backend-server.rrd
