<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Workspace dividerPosition="0.1847679499607883" schemaVersion="3.0.0" producerInfo="binjr v3.0.1 (build #20210406.2)">
    <Sources>
        <Source adapter="eu.binjr.sources.demo.adapters.DemoDataAdapter" id="d1d4d97d-33ce-43c7-8c2b-bb4dee892929" name="[Demo]">
            <AdapterParameters/>
        </Source>
    </Sources>
    <Worksheets>
        <Worksheet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xyChartsWorksheet" chartLayout="STACKED" dividerPosition="0.6956579648375065" fromDateTime="2019-10-01T22:28:52Z[UTC]" timeRangeLinked="false" timeZone="UTC" toDateTime="2019-10-02T10:28:52Z[UTC]" name="CPU usage &amp; Memory">
            <Charts>
                <Chart autoScaleYAxis="true" chartType="STACKED" graphOpacity="0.4" name="CPU usage" showAreaOutline="true" strokeWidth="1.0" unit="%" unitPrefixes="METRIC" yAxisMaxValue="110.00000000000003" yAxisMinValue="0.0">
                    <SeriesList>
                        <Timeseries displayColor="0xffb399ff" displayName="Time processing interrupts" selected="true">
                            <Binding prefix="METRIC" graphType="AREA" unitName="%" sourceId="d1d4d97d-33ce-43c7-8c2b-bb4dee892929" label="BayULrYYAc5vfDyDzKrIrQ==" path="/Sorted by host/Demo data, captured 2019-07-02 to 2019-10-07/System/Load?CPU usage" treeHierarchy="/[Demo]/Demo data, captured 2019-07-02 to 2019-10-07/System/Load/CPU usage/Time processing interrupts" legend="Time processing interrupts" color="0x000000ff"/>
                        </Timeseries>
                        <Timeseries displayColor="0xff0000ff" displayName="System CPU time" selected="true">
                            <Binding prefix="METRIC" graphType="STACKED" unitName="%" sourceId="d1d4d97d-33ce-43c7-8c2b-bb4dee892929" label="A52ybo98LsEK7DmLTDsgOQ==" path="/Sorted by host/Demo data, captured 2019-07-02 to 2019-10-07/System/Load?CPU usage" treeHierarchy="/[Demo]/Demo data, captured 2019-07-02 to 2019-10-07/System/Load/CPU usage/System CPU time" legend="System CPU time" color="0xff0000ff"/>
                        </Timeseries>
                        <Timeseries displayColor="0x008000ff" displayName="User CPU time" selected="true">
                            <Binding prefix="METRIC" graphType="STACKED" unitName="%" sourceId="d1d4d97d-33ce-43c7-8c2b-bb4dee892929" label="aEGIyYI5uD+7llnX8VZb6A==" path="/Sorted by host/Demo data, captured 2019-07-02 to 2019-10-07/System/Load?CPU usage" treeHierarchy="/[Demo]/Demo data, captured 2019-07-02 to 2019-10-07/System/Load/CPU usage/User CPU time" legend="User CPU time" color="0x0000ffff"/>
                        </Timeseries>
                        <Timeseries displayColor="0xffc800ff" displayName="Nice CPU time" selected="true">
                            <Binding prefix="METRIC" graphType="STACKED" unitName="%" sourceId="d1d4d97d-33ce-43c7-8c2b-bb4dee892929" label="6IZMHJojyREeud/la/CcvQ==" path="/Sorted by host/Demo data, captured 2019-07-02 to 2019-10-07/System/Load?CPU usage" treeHierarchy="/[Demo]/Demo data, captured 2019-07-02 to 2019-10-07/System/Load/CPU usage/Nice CPU time" legend="Nice CPU time" color="0xffc800ff"/>
                        </Timeseries>
                        <Timeseries displayColor="0x008080ff" displayName="Iowait CPU time" selected="true">
                            <Binding prefix="METRIC" graphType="STACKED" unitName="%" sourceId="d1d4d97d-33ce-43c7-8c2b-bb4dee892929" label="PDMJtq5Q0aka5/rHDa0cmA==" path="/Sorted by host/Demo data, captured 2019-07-02 to 2019-10-07/System/Load?CPU usage" treeHierarchy="/[Demo]/Demo data, captured 2019-07-02 to 2019-10-07/System/Load/CPU usage/Iowait CPU time" legend="Iowait CPU time" color="0x008080ff"/>
                        </Timeseries>
                        <Timeseries displayColor="0x999999ff" displayName="Idle CPU time" selected="true">
                            <Binding prefix="METRIC" graphType="STACKED" unitName="%" sourceId="d1d4d97d-33ce-43c7-8c2b-bb4dee892929" label="lcMGFb4yIfOC40XPmBodZA==" path="/Sorted by host/Demo data, captured 2019-07-02 to 2019-10-07/System/Load?CPU usage" treeHierarchy="/[Demo]/Demo data, captured 2019-07-02 to 2019-10-07/System/Load/CPU usage/Idle CPU time" legend="Idle CPU time" color="0x00ff00ff"/>
                        </Timeseries>
                    </SeriesList>
                </Chart>
                <Chart autoScaleYAxis="true" chartType="STACKED" graphOpacity="0.4" name="RAM Memory usage" showAreaOutline="true" strokeWidth="1.0" unit="Bytes" unitPrefixes="BINARY" yAxisMaxValue="2.967997241275733E11" yAxisMinValue="0.0">
                    <SeriesList>
                        <Timeseries displayColor="0xff0000ff" displayName="Part of Slab, that cannot be reclaimed" selected="true">
                            <Binding prefix="BINARY" graphType="AREA" unitName="Bytes" sourceId="d1d4d97d-33ce-43c7-8c2b-bb4dee892929" label="SUnreclaim" path="/Sorted by host/Demo data, captured 2019-07-02 to 2019-10-07/System/Memory?RAM Memory usage" treeHierarchy="/[Demo]/Demo data, captured 2019-07-02 to 2019-10-07/System/Memory/RAM Memory usage/Part of Slab, that cannot be reclaimed" legend="Part of Slab, that cannot be reclaimed" color="0xff0000ff"/>
                        </Timeseries>
                        <Timeseries displayColor="0xff00ffff" displayName="Part of Slab, that might be reclaimed" selected="true">
                            <Binding prefix="BINARY" graphType="STACKED" unitName="Bytes" sourceId="d1d4d97d-33ce-43c7-8c2b-bb4dee892929" label="SReclaimable" path="/Sorted by host/Demo data, captured 2019-07-02 to 2019-10-07/System/Memory?RAM Memory usage" treeHierarchy="/[Demo]/Demo data, captured 2019-07-02 to 2019-10-07/System/Memory/RAM Memory usage/Part of Slab, that might be reclaimed" legend="Part of Slab, that might be reclaimed" color="0xff00ffff"/>
                        </Timeseries>
                        <Timeseries displayColor="0xffc800ff" displayName="Vmalloc usage" selected="true">
                            <Binding prefix="BINARY" graphType="STACKED" unitName="Bytes" sourceId="d1d4d97d-33ce-43c7-8c2b-bb4dee892929" label="VmallocUsed" path="/Sorted by host/Demo data, captured 2019-07-02 to 2019-10-07/System/Memory?RAM Memory usage" treeHierarchy="/[Demo]/Demo data, captured 2019-07-02 to 2019-10-07/System/Memory/RAM Memory usage/Vmalloc usage" legend="Vmalloc usage" color="0xffc800ff"/>
                        </Timeseries>
                        <Timeseries displayColor="0x008080ff" displayName="Kernel stack" selected="true">
                            <Binding prefix="BINARY" graphType="STACKED" unitName="Bytes" sourceId="d1d4d97d-33ce-43c7-8c2b-bb4dee892929" label="KernelStack" path="/Sorted by host/Demo data, captured 2019-07-02 to 2019-10-07/System/Memory?RAM Memory usage" treeHierarchy="/[Demo]/Demo data, captured 2019-07-02 to 2019-10-07/System/Memory/RAM Memory usage/Kernel stack" legend="Kernel stack" color="0x008080ff"/>
                        </Timeseries>
                        <Timeseries displayColor="0xff0000ff" displayName="Page Tables" selected="true">
                            <Binding prefix="BINARY" graphType="STACKED" unitName="Bytes" sourceId="d1d4d97d-33ce-43c7-8c2b-bb4dee892929" label="6hWD+kZ6mcAnxXxTVjWN0Q==" path="/Sorted by host/Demo data, captured 2019-07-02 to 2019-10-07/System/Memory?RAM Memory usage" treeHierarchy="/[Demo]/Demo data, captured 2019-07-02 to 2019-10-07/System/Memory/RAM Memory usage/Page Tables" legend="Page Tables" color="0xff0000ff"/>
                        </Timeseries>
                        <Timeseries displayColor="0x008000ff" displayName="Anonymous memory" selected="true">
                            <Binding prefix="BINARY" graphType="STACKED" unitName="Bytes" sourceId="d1d4d97d-33ce-43c7-8c2b-bb4dee892929" label="AnonPages" path="/Sorted by host/Demo data, captured 2019-07-02 to 2019-10-07/System/Memory?RAM Memory usage" treeHierarchy="/[Demo]/Demo data, captured 2019-07-02 to 2019-10-07/System/Memory/RAM Memory usage/Anonymous memory" legend="Anonymous memory" color="0x00ff00ff"/>
                        </Timeseries>
                        <Timeseries displayColor="0x808000ff" displayName="Other used memory" selected="true">
                            <Binding prefix="BINARY" graphType="STACKED" unitName="Bytes" sourceId="d1d4d97d-33ce-43c7-8c2b-bb4dee892929" label="MV9a6xalU7PkWx9ZUZNpBQ==" path="/Sorted by host/Demo data, captured 2019-07-02 to 2019-10-07/System/Memory?RAM Memory usage" treeHierarchy="/[Demo]/Demo data, captured 2019-07-02 to 2019-10-07/System/Memory/RAM Memory usage/Other used memory" legend="Other used memory" color="0x808000ff"/>
                        </Timeseries>
                        <Timeseries displayColor="0x00ffffff" displayName="Memory mapped files in the pagecache" selected="true">
                            <Binding prefix="BINARY" graphType="STACKED" unitName="Bytes" sourceId="d1d4d97d-33ce-43c7-8c2b-bb4dee892929" label="Mapped" path="/Sorted by host/Demo data, captured 2019-07-02 to 2019-10-07/System/Memory?RAM Memory usage" treeHierarchy="/[Demo]/Demo data, captured 2019-07-02 to 2019-10-07/System/Memory/RAM Memory usage/Memory mapped files in the pagecache" legend="Memory mapped files in the pagecache" color="0x00ffffff"/>
                        </Timeseries>
                        <Timeseries displayColor="0x0000ffff" displayName="Dirty memory in the pagecache" selected="true">
                            <Binding prefix="BINARY" graphType="STACKED" unitName="Bytes" sourceId="d1d4d97d-33ce-43c7-8c2b-bb4dee892929" label="0BFq/MTsenD4s6cKGdNtwA==" path="/Sorted by host/Demo data, captured 2019-07-02 to 2019-10-07/System/Memory?RAM Memory usage" treeHierarchy="/[Demo]/Demo data, captured 2019-07-02 to 2019-10-07/System/Memory/RAM Memory usage/Dirty memory in the pagecache" legend="Dirty memory in the pagecache" color="0x0000ffff"/>
                        </Timeseries>
                        <Timeseries displayColor="0x008080ff" displayName="Cached file in the pagecache" selected="true">
                            <Binding prefix="BINARY" graphType="STACKED" unitName="Bytes" sourceId="d1d4d97d-33ce-43c7-8c2b-bb4dee892929" label="wW27qLNig6bqcjQeMgX+wQ==" path="/Sorted by host/Demo data, captured 2019-07-02 to 2019-10-07/System/Memory?RAM Memory usage" treeHierarchy="/[Demo]/Demo data, captured 2019-07-02 to 2019-10-07/System/Memory/RAM Memory usage/Cached file in the pagecache" legend="Cached file in the pagecache" color="0x008080ff"/>
                        </Timeseries>
                        <Timeseries displayColor="0xffc800ff" displayName="Memory in buffer cache" selected="true">
                            <Binding prefix="BINARY" graphType="STACKED" unitName="Bytes" sourceId="d1d4d97d-33ce-43c7-8c2b-bb4dee892929" label="GraphBuffers" path="/Sorted by host/Demo data, captured 2019-07-02 to 2019-10-07/System/Memory?RAM Memory usage" treeHierarchy="/[Demo]/Demo data, captured 2019-07-02 to 2019-10-07/System/Memory/RAM Memory usage/Memory in buffer cache" legend="Memory in buffer cache" color="0xffc800ff"/>
                        </Timeseries>
                        <Timeseries displayColor="0x000000ff" displayName="Memory free" selected="true">
                            <Binding prefix="BINARY" graphType="STACKED" unitName="Bytes" sourceId="d1d4d97d-33ce-43c7-8c2b-bb4dee892929" label="GraphMemFree" path="/Sorted by host/Demo data, captured 2019-07-02 to 2019-10-07/System/Memory?RAM Memory usage" treeHierarchy="/[Demo]/Demo data, captured 2019-07-02 to 2019-10-07/System/Memory/RAM Memory usage/Memory free" legend="Memory free" color="0x000000ff"/>
                        </Timeseries>
                        <Timeseries displayColor="0xff0000ff" displayName="Swap used" selected="true">
                            <Binding prefix="BINARY" graphType="STACKED" unitName="Bytes" sourceId="d1d4d97d-33ce-43c7-8c2b-bb4dee892929" label="vysPML2DBc+tGaJ9uUyvoQ==" path="/Sorted by host/Demo data, captured 2019-07-02 to 2019-10-07/System/Memory?RAM Memory usage" treeHierarchy="/[Demo]/Demo data, captured 2019-07-02 to 2019-10-07/System/Memory/RAM Memory usage/Swap used" legend="Swap used" color="0xff0000ff"/>
                        </Timeseries>
                        <Timeseries displayColor="0x0000ffff" displayName="Memory in both RAM and swap" selected="true">
                            <Binding prefix="BINARY" graphType="STACKED" unitName="Bytes" sourceId="d1d4d97d-33ce-43c7-8c2b-bb4dee892929" label="SwapCached" path="/Sorted by host/Demo data, captured 2019-07-02 to 2019-10-07/System/Memory?RAM Memory usage" treeHierarchy="/[Demo]/Demo data, captured 2019-07-02 to 2019-10-07/System/Memory/RAM Memory usage/Memory in both RAM and swap" legend="Memory in both RAM and swap" color="0x0000ffff"/>
                        </Timeseries>
                    </SeriesList>
                </Chart>
                <Chart autoScaleYAxis="true" chartType="STACKED" graphOpacity="0.4" name="Anonymous Memory informations" showAreaOutline="true" strokeWidth="1.0" unit="Bytes" unitPrefixes="BINARY" yAxisMaxValue="2.4015232147456E11" yAxisMinValue="0.0">
                    <SeriesList>
                        <Timeseries displayColor="0x008000ff" displayName="Anonymous pages in RAM" selected="true">
                            <Binding prefix="BINARY" graphType="AREA" unitName="Bytes" sourceId="d1d4d97d-33ce-43c7-8c2b-bb4dee892929" label="AD6l9exLzhSbeaLt9ko2NQ==" path="/Sorted by host/Demo data, captured 2019-07-02 to 2019-10-07/System/Memory?Anonymous Memory informations" treeHierarchy="/[Demo]/Demo data, captured 2019-07-02 to 2019-10-07/System/Memory/Anonymous Memory informations/Anonymous pages in RAM" legend="Anonymous pages in RAM" color="0x00ff00ff"/>
                        </Timeseries>
                        <Timeseries displayColor="0x0000ffff" displayName="Anonymous pages both in swap and RAM" selected="true">
                            <Binding prefix="BINARY" graphType="STACKED" unitName="Bytes" sourceId="d1d4d97d-33ce-43c7-8c2b-bb4dee892929" label="SwapCachedGraph" path="/Sorted by host/Demo data, captured 2019-07-02 to 2019-10-07/System/Memory?Anonymous Memory informations" treeHierarchy="/[Demo]/Demo data, captured 2019-07-02 to 2019-10-07/System/Memory/Anonymous Memory informations/Anonymous pages both in swap and RAM" legend="Anonymous pages both in swap and RAM" color="0x0000ffff"/>
                        </Timeseries>
                        <Timeseries displayColor="0xff0000ff" displayName="Anonymous pages in swap" selected="true">
                            <Binding prefix="BINARY" graphType="STACKED" unitName="Bytes" sourceId="d1d4d97d-33ce-43c7-8c2b-bb4dee892929" label="kjWWDSDbzhuHW51STPk2OQ==" path="/Sorted by host/Demo data, captured 2019-07-02 to 2019-10-07/System/Memory?Anonymous Memory informations" treeHierarchy="/[Demo]/Demo data, captured 2019-07-02 to 2019-10-07/System/Memory/Anonymous Memory informations/Anonymous pages in swap" legend="Anonymous pages in swap" color="0xff0000ff"/>
                        </Timeseries>
                        <Timeseries displayColor="0x000000ff" displayName="Committed memory" selected="true">
                            <Binding prefix="BINARY" graphType="LINE" unitName="Bytes" sourceId="d1d4d97d-33ce-43c7-8c2b-bb4dee892929" label="Committed_AS" path="/Sorted by host/Demo data, captured 2019-07-02 to 2019-10-07/System/Memory?Anonymous Memory informations" treeHierarchy="/[Demo]/Demo data, captured 2019-07-02 to 2019-10-07/System/Memory/Anonymous Memory informations/Committed memory" legend="Committed memory" color="0x000000ff"/>
                        </Timeseries>
                    </SeriesList>
                </Chart>
            </Charts>
        </Worksheet>
        <Worksheet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xyChartsWorksheet" chartLayout="STACKED" dividerPosition="0.7244272775705913" fromDateTime="2019-10-01T22:28:52Z[UTC]" timeRangeLinked="false" timeZone="UTC" toDateTime="2019-10-02T10:28:52Z[UTC]" name="process">
            <Charts>
                <Chart autoScaleYAxis="true" chartType="LINE" graphOpacity="0.4" name="Block IO" showAreaOutline="true" strokeWidth="1.0" unit="bytes/s" unitPrefixes="BINARY" yAxisMaxValue="5.0550017251555555E7" yAxisMinValue="0.0">
                    <SeriesList>
                        <Timeseries displayColor="0x778899ff" displayName="Number of bytes read" selected="true">
                            <Binding prefix="BINARY" graphType="STACKED" unitName="bytes/s" sourceId="d1d4d97d-33ce-43c7-8c2b-bb4dee892929" label="read_bytes" path="/Sorted by host/Demo data, captured 2019-07-02 to 2019-10-07/System/Processus/backend-server?Block IO" treeHierarchy="/[Demo]/Demo data, captured 2019-07-02 to 2019-10-07/System/Processus/backend-server/Block IO/Number of bytes read" legend="Number of bytes read" color="0x778899ff"/>
                        </Timeseries>
                        <Timeseries displayColor="0x4d66ccff" displayName="Number of bytes written" selected="true">
                            <Binding prefix="BINARY" graphType="LINE" unitName="bytes/s" sourceId="d1d4d97d-33ce-43c7-8c2b-bb4dee892929" label="write_bytes" path="/Sorted by host/Demo data, captured 2019-07-02 to 2019-10-07/System/Processus/backend-server?Block IO" treeHierarchy="/[Demo]/Demo data, captured 2019-07-02 to 2019-10-07/System/Processus/backend-server/Block IO/Number of bytes written" legend="Number of bytes written" color="0x0000ffff"/>
                        </Timeseries>
                    </SeriesList>
                </Chart>
                <Chart autoScaleYAxis="true" chartType="STACKED" graphOpacity="0.4" name="CPU Time" showAreaOutline="true" strokeWidth="1.0" unit="s" unitPrefixes="METRIC" yAxisMaxValue="6.465806111111112" yAxisMinValue="0.0">
                    <SeriesList>
                        <Timeseries displayColor="0xffc800ff" displayName="Cumulated user Time" selected="true">
                            <Binding prefix="METRIC" graphType="LINE" unitName="s" sourceId="d1d4d97d-33ce-43c7-8c2b-bb4dee892929" label="SuOR+niHC/bNYWBeP0B0Og==" path="/Sorted by host/Demo data, captured 2019-07-02 to 2019-10-07/System/Processus/backend-server?CPU Time" treeHierarchy="/[Demo]/Demo data, captured 2019-07-02 to 2019-10-07/System/Processus/backend-server/CPU Time/Cumulated user Time" legend="Cumulated user Time" color="0xffc800ff"/>
                        </Timeseries>
                        <Timeseries displayColor="0xffff00ff" displayName="Cumulated guest Time" selected="true">
                            <Binding prefix="METRIC" graphType="LINE" unitName="s" sourceId="d1d4d97d-33ce-43c7-8c2b-bb4dee892929" label="+2pffG62gJ3bKbwTdCUVJA==" path="/Sorted by host/Demo data, captured 2019-07-02 to 2019-10-07/System/Processus/backend-server?CPU Time" treeHierarchy="/[Demo]/Demo data, captured 2019-07-02 to 2019-10-07/System/Processus/backend-server/CPU Time/Cumulated guest Time" legend="Cumulated guest Time" color="0xffff00ff"/>
                        </Timeseries>
                        <Timeseries displayColor="0x00ffffff" displayName="Blocked IO time" selected="true">
                            <Binding prefix="METRIC" graphType="LINE" unitName="s" sourceId="d1d4d97d-33ce-43c7-8c2b-bb4dee892929" label="wLBK9CE0FktVVo6JIlRUig==" path="/Sorted by host/Demo data, captured 2019-07-02 to 2019-10-07/System/Processus/backend-server?CPU Time" treeHierarchy="/[Demo]/Demo data, captured 2019-07-02 to 2019-10-07/System/Processus/backend-server/CPU Time/Blocked IO time" legend="Blocked IO time" color="0x00ffffff"/>
                        </Timeseries>
                        <Timeseries displayColor="0x808000ff" displayName="Guest Time" selected="true">
                            <Binding prefix="METRIC" graphType="LINE" unitName="s" sourceId="d1d4d97d-33ce-43c7-8c2b-bb4dee892929" label="IzJrMUoT9tzdRO0afJYcNA==" path="/Sorted by host/Demo data, captured 2019-07-02 to 2019-10-07/System/Processus/backend-server?CPU Time" treeHierarchy="/[Demo]/Demo data, captured 2019-07-02 to 2019-10-07/System/Processus/backend-server/CPU Time/Guest Time" legend="Guest Time" color="0xff0000ff"/>
                        </Timeseries>
                        <Timeseries displayColor="0x008080ff" displayName="Cumulated system Time" selected="true">
                            <Binding prefix="METRIC" graphType="LINE" unitName="s" sourceId="d1d4d97d-33ce-43c7-8c2b-bb4dee892929" label="t+PWyjpis/ye3/cZA8AGug==" path="/Sorted by host/Demo data, captured 2019-07-02 to 2019-10-07/System/Processus/backend-server?CPU Time" treeHierarchy="/[Demo]/Demo data, captured 2019-07-02 to 2019-10-07/System/Processus/backend-server/CPU Time/Cumulated system Time" legend="Cumulated system Time" color="0x008080ff"/>
                        </Timeseries>
                        <Timeseries displayColor="0xff0000ff" displayName="System Time" selected="true">
                            <Binding prefix="METRIC" graphType="LINE" unitName="s" sourceId="d1d4d97d-33ce-43c7-8c2b-bb4dee892929" label="EQj9pqSkKFg7OnojAxbNQg==" path="/Sorted by host/Demo data, captured 2019-07-02 to 2019-10-07/System/Processus/backend-server?CPU Time" treeHierarchy="/[Demo]/Demo data, captured 2019-07-02 to 2019-10-07/System/Processus/backend-server/CPU Time/System Time" legend="System Time" color="0x00ff00ff"/>
                        </Timeseries>
                        <Timeseries displayColor="0x008000ff" displayName="User Time" selected="true">
                            <Binding prefix="METRIC" graphType="LINE" unitName="s" sourceId="d1d4d97d-33ce-43c7-8c2b-bb4dee892929" label="WQqBVfHDkvHE2gC515ZYEw==" path="/Sorted by host/Demo data, captured 2019-07-02 to 2019-10-07/System/Processus/backend-server?CPU Time" treeHierarchy="/[Demo]/Demo data, captured 2019-07-02 to 2019-10-07/System/Processus/backend-server/CPU Time/User Time" legend="User Time" color="0x0000ffff"/>
                        </Timeseries>
                    </SeriesList>
                </Chart>
                <Chart autoScaleYAxis="true" chartType="LINE" graphOpacity="0.4" name="Memory usage" showAreaOutline="true" strokeWidth="1.0" unit="Bytes" unitPrefixes="BINARY" yAxisMaxValue="3.1581874243584E11" yAxisMinValue="0.0">
                    <SeriesList>
                        <Timeseries displayColor="0x4d66ccff" displayName="Average size" selected="true">
                            <Binding prefix="BINARY" graphType="LINE" unitName="Bytes" sourceId="d1d4d97d-33ce-43c7-8c2b-bb4dee892929" label="7dZ58dX/A2ACoqs+iYaY2w==" path="/Sorted by host/Demo data, captured 2019-07-02 to 2019-10-07/System/Processus/backend-server?Memory usage" treeHierarchy="/[Demo]/Demo data, captured 2019-07-02 to 2019-10-07/System/Processus/backend-server/Memory usage/Average size" legend="Average size" color="0x0000ffff"/>
                        </Timeseries>
                        <Timeseries displayColor="0x00ffffff" displayName="Average data" selected="true">
                            <Binding prefix="BINARY" graphType="LINE" unitName="Bytes" sourceId="d1d4d97d-33ce-43c7-8c2b-bb4dee892929" label="Y1rE72s7+BJJ74KrEwFaqA==" path="/Sorted by host/Demo data, captured 2019-07-02 to 2019-10-07/System/Processus/backend-server?Memory usage" treeHierarchy="/[Demo]/Demo data, captured 2019-07-02 to 2019-10-07/System/Processus/backend-server/Memory usage/Average data" legend="Average data" color="0x00ffffff"/>
                        </Timeseries>
                        <Timeseries displayColor="0x00ff00ff" displayName="Average resident" selected="true">
                            <Binding prefix="BINARY" graphType="LINE" unitName="Bytes" sourceId="d1d4d97d-33ce-43c7-8c2b-bb4dee892929" label="UQjhEDH4E7V06Vav/MgHgA==" path="/Sorted by host/Demo data, captured 2019-07-02 to 2019-10-07/System/Processus/backend-server?Memory usage" treeHierarchy="/[Demo]/Demo data, captured 2019-07-02 to 2019-10-07/System/Processus/backend-server/Memory usage/Average resident" legend="Average resident" color="0x00ff00ff"/>
                        </Timeseries>
                        <Timeseries displayColor="0xff0000ff" displayName="Average shared" selected="true">
                            <Binding prefix="BINARY" graphType="LINE" unitName="Bytes" sourceId="d1d4d97d-33ce-43c7-8c2b-bb4dee892929" label="x1ZvIAlnhmL/1jMgBZOCzQ==" path="/Sorted by host/Demo data, captured 2019-07-02 to 2019-10-07/System/Processus/backend-server?Memory usage" treeHierarchy="/[Demo]/Demo data, captured 2019-07-02 to 2019-10-07/System/Processus/backend-server/Memory usage/Average shared" legend="Average shared" color="0xff0000ff"/>
                        </Timeseries>
                    </SeriesList>
                </Chart>
                <Chart autoScaleYAxis="true" chartType="STACKED" graphOpacity="0.4" name="VM faults" showAreaOutline="true" strokeWidth="1.0" unit="faults/s" unitPrefixes="METRIC" yAxisMaxValue="2000.7759444444446" yAxisMinValue="0.0">
                    <SeriesList>
                        <Timeseries displayColor="0xff0000ff" displayName="Cumulated major faults" selected="true">
                            <Binding prefix="METRIC" graphType="LINE" unitName="faults/s" sourceId="d1d4d97d-33ce-43c7-8c2b-bb4dee892929" label="cmaj_flt" path="/Sorted by host/Demo data, captured 2019-07-02 to 2019-10-07/System/Processus/backend-server?VM faults" treeHierarchy="/[Demo]/Demo data, captured 2019-07-02 to 2019-10-07/System/Processus/backend-server/VM faults/Cumulated major faults" legend="Cumulated major faults" color="0x00ff00ff"/>
                        </Timeseries>
                        <Timeseries displayColor="0x4d66ccff" displayName="Major faults" selected="true">
                            <Binding prefix="METRIC" graphType="LINE" unitName="faults/s" sourceId="d1d4d97d-33ce-43c7-8c2b-bb4dee892929" label="maj_flt" path="/Sorted by host/Demo data, captured 2019-07-02 to 2019-10-07/System/Processus/backend-server?VM faults" treeHierarchy="/[Demo]/Demo data, captured 2019-07-02 to 2019-10-07/System/Processus/backend-server/VM faults/Major faults" legend="Major faults" color="0x0000ffff"/>
                        </Timeseries>
                    </SeriesList>
                </Chart>
                <Chart autoScaleYAxis="true" chartType="LINE" graphOpacity="0.4" name="Threads count" showAreaOutline="true" strokeWidth="1.0" unit="Threads" unitPrefixes="METRIC" yAxisMaxValue="324.76666666666665" yAxisMinValue="0.0">
                    <SeriesList>
                        <Timeseries displayColor="0xff0000ff" displayName="Number of process" selected="true">
                            <Binding prefix="METRIC" graphType="LINE" unitName="Threads" sourceId="d1d4d97d-33ce-43c7-8c2b-bb4dee892929" label="count" path="/Sorted by host/Demo data, captured 2019-07-02 to 2019-10-07/System/Processus/backend-server?Threads count" treeHierarchy="/[Demo]/Demo data, captured 2019-07-02 to 2019-10-07/System/Processus/backend-server/Threads count/Number of process" legend="Number of process" color="0x00ff00ff"/>
                        </Timeseries>
                        <Timeseries displayColor="0xe6994dff" displayName="Number of threads" selected="true">
                            <Binding prefix="METRIC" graphType="LINE" unitName="Threads" sourceId="d1d4d97d-33ce-43c7-8c2b-bb4dee892929" label="num_threads" path="/Sorted by host/Demo data, captured 2019-07-02 to 2019-10-07/System/Processus/backend-server?Threads count" treeHierarchy="/[Demo]/Demo data, captured 2019-07-02 to 2019-10-07/System/Processus/backend-server/Threads count/Number of threads" legend="Number of threads" color="0x0000ffff"/>
                        </Timeseries>
                    </SeriesList>
                </Chart>
            </Charts>
        </Worksheet>
    </Worksheets>
</Workspace>
